body
	margin: 2em
	background: linear-gradient(-20deg, #348F50 00%, #56B4D3 60%)
	font:
		family: 'Asap', sans-serif
		size: 12pt
		weight: 400
	line-height: 1.5em;

@each $header in (h1, h2, h3)
	#{$header}
		font-family: 'Asap'
a
	text-decoration: none
	color: #56b4d3

.container
	display: flex
	flex-direction: row
	.column
		display: flex
		flex-direction: column
		align-items: center
		background: white
		padding: 1.5em
	.sidebar
		flex: 0
		min-width: 300px
		border-right: 1px solid #ccc
		h1
			font:
				family: 'Asap', sans-serif
				weight: 700
				size: 3em
		.box
			text-align: center
			margin: 0 1em
		.image
			background:
				image: url("assets/me.jpg")
				position: 35% 0%
			height: 200px
			width: 200px;
			border: 4px solid #000
			border-radius: 200px
			margin-top: 1em
	.content
		width: 800px
		min-width: 300px
		flex-shrink: 1
		flex-grow: 0
		.box
			text-align: justify
			margin: 0 1em